<!DOCTYPE html>
<html>
  <head>
    <title>SatAmrit's Website!</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Welcome to My Website</h1>
    <p>This is a test site to see if I learned anything at all</p>
    <ul>
      <li>Learn to code</li>
      <li>Start a company</li>
      <li>Help the world</li>
    </ul>
    <p>This is one of my favorite websites: <a href="https://www.google.com/" target="_blank">Google</a></p>
  </body>
</html>
